{
    "compilerOptions": {
        "lib": ["es2022"],
        "target": "es2015",
        "incremental": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "module": "Node16",
        "moduleResolution": "Node16",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "strict": true,
        "paths": {
            "@embedded-postgres/*": [
                "packages/*/src/index.ts",
            ],
            "embedded-postgres": [
                "packages/embedded-postgres/src/index.ts",
            ]
        }

    },
    "references": [
        {
            "path": "packages/embedded-postgres"
        }
    ],
    "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}